{
  "name": "tumblr-feed",
  "description": "Web Component for easily getting a Tumblr blog JSON feed.",
  "main": "tumblr-feed.js",
  "authors": [
    "Salvatore Laisa <moebiusmania@gmail.com>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "webcomponent",
    "tumblr",
    "feed"
  ],
  "homepage": "https://github.com/moebiusmania/tumblr-feed",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo",
    "src"
  ]
}
